html,
body,
#app,
#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent !important;
  color: #fff;
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    // background-color: red;
    transition: background-color 5000s ease-in-out 0s;
  }
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

ul,
ol {
  list-style: none;
}

/**
 * 自定义样式
 */
.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-base-container {
  min-height: 100vh;
}

/* 全局样式 */
@dark-bg-color: #141414; // 背景色
@light-bg-color: #fff; // 强调
@primary-color: #02b5ff;

/* table 头 标签化样式 */
.base-table-tabs {
  margin-bottom: 0 !important;
  .ant-tabs-nav {
    margin-bottom: 0;
    &::before {
      display: none;
    }
    .ant-tabs-ink-bar {
      bottom: -5px;
    }
    .ant-tabs-nav-wrap {
      overflow: initial;
    }
  }

  .ant-tabs-content-holder {
    display: none;
  }
}

/**
  两侧内容背景设置
 * @return {*}
 */
.layout-main-container {
  .content-left-bg,
  .content-right-bg {
    .ant-drawer-content-wrapper {
      box-shadow: none;
    }
    .ant-drawer-content {
      background-color: transparent;
      // background: url('@/assets/images/bg_panel.png') no-repeat center left / cover;
    }
    z-index: 99;
  }

  .page-left-container,
  .page-right-container {
    top: 90px;
    .ant-drawer-content-wrapper {
      box-shadow: none;
    }
    .ant-drawer-content {
      overflow: visible;
      background-color: transparent;
      color: #fff;
      .ant-drawer-body {
        padding: 0 0 24px 0;
        box-sizing: border-box;
        overflow: visible;
      }
    }
    z-index: 102;
  }
}
