// langer
.s-button-lg {
}

// mini
.s-button-mini {
}

:deep(.zr-button-custom) {
  color: #fff;
  border: 1px solid #0277c8;
  background-color: transparent;
  box-shadow: 0 0 15px 5px #0277c880 inset;
  display: flex;
  align-items: center;
  &:hover {
    background-color: #00d6e930;
    box-shadow: 0 0 15px 5px #00d6e980 inset;
  }
  &.ant-btn-background-ghost {
    background-color: #00d6e930;
    box-shadow: 0 0 15px 5px #00d6e980 inset;
  }
}
// medium
