:deep(.zr-collapse) {
  border-color: #04395b;
  background-color: #02112490;

  .ant-collapse-header {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    // background: url('@/assets/images/systems/bg_title_legend.png') center 0 no-repeat;
    background-size: 120%;
    .ant-collapse-header-text {
      padding: 0;
      margin: 0;
      flex: none;
    }
  }

  .ant-collapse-content {
    // border-top-color: #04395b;
    border-top: none;
    background-color: #02295980;
  }
  .ant-collapse-item {
    border-bottom-color: #04395b;
  }
}
