:deep(.my-descriptions) {
  .ant-descriptions-item-label {
    padding: 10px;
  }
  .ant-descriptions-item-content {
    padding: 10px;
  }
  &.my-descriptions-main {
    .ant-descriptions-item-label {
      padding: 5px 8px;
    }
    .ant-descriptions-item-content {
      padding: 5px 8px;
    }
  }
  &.ant-descriptions-small {
    .ant-descriptions-item-label {
      padding: 2px 3px;
    }
    .ant-descriptions-item-content {
      padding: 2px 3px;
    }
  }
  &.ant-descriptions-bordered {
    .ant-descriptions-view {
      border-color: #006199;
    }
    .ant-descriptions-item-label {
      background-color: #00619980;
    }
    .ant-descriptions-row {
      border-bottom-color: #006199;
    }
  }
}
