:deep(.my-drawer) {
  .ant-drawer-content-wrapper {
    box-shadow: none;
  }
  .ant-drawer-content {
    background-color: transparent;
    .ant-drawer-body {
      box-sizing: border-box;
    }
  }
}
