:deep(.my-input) {
  background-color: transparent;
  border-color: #56b88e;
  .ant-input {
    background-color: transparent;
    border-color: #56b88e;
  }
  &.ant-input-disabled {
  }
  &.ant-input-group-addon {
  }
  &.ant-input-group-wrapper {
  }
  &.ant-input-group-compact {
  }
}
