.zr-card-popover {
  .ant-popover-arrow {
    &::before {
      background-color: #023459;
    }
  }
  .ant-popover-inner {
    padding: 0;
    background-color: #02112480;
  }
  .ant-card {
    border: 1px solid #023459;
    background: transparent;
    .ant-card-head {
      position: relative;
      border: none;
      min-height: 42px;
      text-align: center;
      // background: url('@/assets/images/systems/bg_title_legend.png') center 0 no-repeat;
      background-size: 110%;
      // background-image: linear-gradient(
      // 	to right,
      // 	transparent,
      // 	#02295995,
      // 	transparent
      // );
      // &::after,
      // &::before {
      // 	display: block;
      // 	content: " ";
      // 	position: absolute;
      // 	left: 50%;
      // 	transform: translateX(-50%);
      // 	width: 100%;
      // 	height: 1px;
      // 	z-index: 1;
      // 	background: linear-gradient(
      // 		to right,
      // 		transparent,
      // 		#0582ee80,
      // 		transparent
      // 	);
      // 	background-position: center;
      // }
      // &::before {
      // 	top: 0px;
      // }
      // &::after {
      // 	bottom: 0px;
      // }
    }
  }
}

.zr-popover {
  .ant-popover-arrow {
    &::before {
      background-color: rgba(1, 18, 38, 0.8);
    }
  }
  .ant-popover-inner {
    // padding: 0;
    background-color: rgba(1, 18, 38, 0.8);
  }
}
