:deep(.my-extra-select) {
  .ant-select-selector {
    background-color: transparent;
    border-color: #018fe520;
  }
}
:deep(.my-select) {
  .ant-select-selector {
    background-color: transparent;
    border-color: #006199;
  }
}

:deep(.ant-select-selection-placeholder) {
  color: #d8ecff60;
}

:deep(.ant-select-arrow) {
  color: #d8ecff60;
}
